{
  "_version": "1.86.0",
  "sap.app": {
    "id": "employees",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.29.0",
      "toolsId": "ab399f4b-8fdf-4f55-89ac-9237c471d7d2"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/service/local/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "Employees-manage_employee": {
          "semanticObject": "Employees",
          "action": "manage_employee",
          "title": "{{Employees-manage_employee.flpTitle}}",
          "subTitle": "{{Employees-manage_employee.flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.150.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "employees.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsBeginExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
        },
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "EmployeesList",
          "target": [
            "EmployeesList"
          ]
        },
        {
          "pattern": "Employees({key}):?query:",
          "name": "EmployeesObjectPage",
          "target": [
            "EmployeesList",
            "EmployeesObjectPage"
          ]
        },
        {
          "pattern": "Employees({key})/projects({key2}):?query:",
          "name": "ProjectsObjectPage",
          "target": [
            "EmployeesList",
            "EmployeesObjectPage",
            "ProjectsObjectPage"
          ]
        }
      ],
      "targets": {
        "EmployeesList": {
          "type": "Component",
          "id": "EmployeesList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Employees",
              "variantManagement": "Page",
              "navigation": {
                "Employees": {
                  "detail": {
                    "route": "EmployeesObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              },
              "defaultTemplateAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView"
            }
          },
          "controlAggregation": "beginColumnPages",
          "contextPattern": ""
        },
        "EmployeesObjectPage": {
          "type": "Component",
          "id": "EmployeesObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": true,
              "contextPath": "/Employees",
              "navigation": {
                "projects": {
                  "detail": {
                    "route": "ProjectsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "projects/@com.sap.vocabularies.UI.v1.LineItem#Project": {
                  "tableSettings": {
                    "type": "GridTable"
                  }
                }
              },
              "sectionLayout": "Page"
            }
          },
          "controlAggregation": "midColumnPages",
          "contextPattern": "/Employees({key})"
        },
        "ProjectsObjectPage": {
          "type": "Component",
          "id": "ProjectsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Employees/projects"
            }
          },
          "controlAggregation": "endColumnPages",
          "contextPattern": "/Employees({key})/projects({key2})"
        }
      }
    },
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "Babin"
  }
}
